<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="css/styleB.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Our Job</title>
    <style type="text/css">
    .navbar-default {
      background-color: #000000;

       }
    .navbar-default .navbar-nav > li > a {
       color: #47B9E8;
       font-size: 16px;
       font-family: cursive;
     }

     .navbar-default .navbar-nav > li > a:hover,
     .navbar-default .navbar-nav > li > a:focus {
       color: #FFFFFF;
     }

      .navbar-default .navbar-nav > li > a:active,
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus{
        /*background-color: #FFFFFF;*/
        color: #FFFFFF;
     }
     .navbar-default .navbar-nav > .open > a,
     .navbar-default .navbar-nav > .open > a:hover,
     .navbar-default .navbar-nav > .open > a:focus {
       color: #FFFFFF;
       background-color: #000000;

     }
     .navbar-default .navbar-toggle {
        background-color: #000000 ;
     }
     .navbar-default .navbar-toggle:hover,
     .navbar-default .navbar-toggle:focus {
       background-color: #000000;
     }
     .dropdown-menu,
     .dropdown-menu > li > a {
        color: #FFFFFF;
        background-color: #000000;
    }
    .dropdown-menu > li > a:hover{
      color : #47B9E8;
      background-color: #000000;
    }
    .dropdown-menu:hover
    {
       background-color: #000000;
     }


      </style>
  </head>

  <body>

//Navigation Bar
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class = "container-fluid">

        <div class="navbar-header">

          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a rel = "home" href="file:///home/bridgeit/Documents/pranali/BridgeLabz/index.html" class="navbar-brand"><img src="logo@2x.png"></a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <div id = "navContent">
          <ul class="nav navbar-nav">
            <li class="disabled"><a></a></li>
            <li><a href="file:///home/bridgeit/Documents/pranali/BridgeLabz/index.html#">Home</a></li>
            <li class = "dropdown">
            <a class= "dropdown-toggle" data-toggle = "dropdown" href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/AboutUs.html">About Us
            <span class = "a1"></span></a>
            <ul class = "dropdown-menu">
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/AboutUs.html">Worked With</a></li>
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/AboutUs.html">Our Team</a></li>
            </ul>
            </li>
            <li class = "dropdown">
            <a class= "dropdown-toggle" data-toggle = "dropdown" href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/OurJob.html">Our Job
            <span class = "a1"></span></a>
            <ul class = "dropdown-menu">
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/OurJob.html">Fresh Engineers</a></li>
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/OurJob.html">Tech Companies</a></li>
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/OurJob.html">Start Ups</a></li>
            </ul>
            </li>
            <li class = "dropdown">
            <a class= "dropdown-toggle" data-toggle = "dropdown" href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/JoinUs.html">Join Us
            <span class = "a1"></span></a>
            <ul class = "dropdown-menu">
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/JoinUs.html">Career</a></li>
            </ul>
            </li>
            <li class = "dropdown">
            <a class= "dropdown-toggle" data-toggle = "dropdown" href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/Contact.html">Contact
            <span class = "a1"></span></a>
            <ul class = "dropdown-menu">
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/Contact.html">Address</a></li>
              <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/Contact.html">Feedback</a></li>
            </ul>
            </li>

          </ul>
        </div>
          <ul class = "nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></a>
              <ul class="dropdown-menu">
                <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/LogIn.html"><span class="glyphicon glyphicon-log-in &nbsp&nbsp"></span> Sign In</a></li>
                <li><a href = "file:///home/bridgeit/Documents/pranali/BridgeLabz/Register.html"><span class="glyphicon glyphicon-plus-sign &nbsp&nbsp"></span> Register</a></li>
              </ul>
            </li>

          </ul>

        </div>
      </div>
</nav>
//career
    <div class = "container-fluid">
      <div class = "row">
      <section class = "address">
        <div class = "row">
          <div class = "row" id="addr">
            <p class="content1"><h3> <b>  ADDRESS  </b></h3></p>
          </div>
          <div class = "row">
            <div class = "col-7" id = "addr1">
              <form>
                <label ><h5><span class="glyphicon glyphicon-map-marker &nbsp&nbsp"></span>
                  BridgeLabz Solutions LLP, Office #5, Chembur Camp, <br>Ahead of Chembur Golf Course, Mumbai 400 074.
                </label><br><br>
                <label ><h5><span class="glyphicon glyphicon-envelope &nbsp&nbsp"></span>
                  hello@bridgelabz.com
                </label><br><br>
                <label ><h5><span class="glyphicon glyphicon-phone-alt &nbsp&nbsp"></span>
                   Tel: +919833 942833
                </label>
              </form>
          </div>
        </div>


        <div class = "tokenC"></div>

        <div class="row">
          <div class="GoogleMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.3975624282825!2d72.89219235001252!3d19.04625025779409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8abdbffce8d%3A0x9b69a6c93a868e8e!2sInlaks+General+Hospital!5e0!3m2!1sen!2sca!4v1460379721860"
            width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>



          </div>


      </section>


      </div>




  <div class="row" id="blank3">

  </div>
</div>


    <div id="footer">


            <img src="images/logo-white.png" width="250px" height="250px"><br>


               <p>BridgeLabz Solutions LLP, Office #5, Chembur Camp,<br><br>
              Ahead of Chembur Golf Course, Mumbai 400 074<br><br>
              hello@bridgelabz.com<br><br>
              Tel: +919833 942833<br><br><br></p>
              <div class="row">
                <img src="/home/bridgeit/Documents/pranali/BridgeLabz/images/facebook.png" width=40px height=40px>&nbsp;&nbsp;
                <img src="/home/bridgeit/Documents/pranali/BridgeLabz/images/Twitter.png" width=32px height=32px>&nbsp;&nbsp;
                <img src="/home/bridgeit/Documents/pranali/BridgeLabz/images/Linkedin.png" width=37px height=37px>
              </div>


   </div>

   <!-- <script src="cover.js"></script> -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

  </body>
</html>
