<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="css/styleB.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>BridgeLabz</title>
    <style type="text/css">
    .navbar-default {
      background-color: #000000;

       }
    .navbar-default .navbar-nav > li > a {
       color: #47B9E8;
       font-size: 16px;
       font-family: serif;
     }

     .navbar-default .navbar-nav > li > a:hover,
     .navbar-default .navbar-nav > li > a:focus {
       color: #47B9E8;
     }

      .navbar-default .navbar-nav > li > a:active,
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus{
        background-color: #2BB8AB;
        color: #113959;
     }
     .navbar-default .navbar-nav > .open > a,
     .navbar-default .navbar-nav > .open > a:hover,
     .navbar-default .navbar-nav > .open > a:focus {
       color: #113959;
       background-color: #2BB8AB;
     }
     .navbar-default .navbar-toggle {
        background-color: #113959 ;
     }
     .navbar-default .navbar-toggle:hover,
     .navbar-default .navbar-toggle:focus {
       background-color: #2BB8AB;
     }

      </style>
  </head>

  <body>


    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class = "container-fluid">

            <div class="navbar-header">

              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a rel = "home" href="#" class="navbar-brand"><img src="logo@2x.png"></a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
              <div id = "navContent">
              <ul class="nav navbar-nav">
                <li class="disabled"><a></a></li>
                <li><a href="#">Home</a></li>
                <li class = "dropdown">
                <a class= "dropdown-toggle" data-toggle = "dropdown" href = "#">About Us
                <span class = "a1"></span></a>
                <ul class = "dropdown-menu">
                  <li><a href = "#">Worked With</a></li>
                  <li><a href = "#">Our Team</a></li>
                </ul>
                </li>
                <li class = "dropdown">
                <a class= "dropdown-toggle" data-toggle = "dropdown" href = "#">Our Job
                <span class = "a1"></span></a>
                <ul class = "dropdown-menu">
                  <li><a href = "#">Fresh Engineers</a></li>
                  <li><a href = "#">Tech Companies</a></li>
                  <li><a href = "#">Start Ups</a></li>
                </ul>
                </li>
                <li class = "dropdown">
                <a class= "dropdown-toggle" data-toggle = "dropdown" href = "#">Join Us
                <span class = "a1"></span></a>
                <ul class = "dropdown-menu">
                  <li><a href = "#">Career</a></li>
                </ul>
                </li>
                <li class = "dropdown">
                <a class= "dropdown-toggle" data-toggle = "dropdown" href = "#">Contact
                <span class = "a1"></span></a>
                <ul class = "dropdown-menu">
                  <li><a href = "#">Address</a></li>
                  <li><a href = "#">Feedback</a></li>
                </ul>
                </li>

              </ul>
            </div>
              <ul class = "nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href = ""><span class="glyphicon glyphicon-log-in &nbsp&nbsp"></span> Sign In</a></li>
                    <li><a href = ""><span class="glyphicon glyphicon-plus-sign &nbsp&nbsp"></span> Register</a></li>
                  </ul>
                </li>

              </ul>

            </div>
          </div>
    </nav>
    <div class = "container" id = "coverBox">
      <div class = "row-fluid">
        <div class = "col-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>
    </div>

  </body>
</html>
