<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="css/styleB.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Log in</title>
    <style>
    #logg{
      width: 400px;
      height: 350px;
      margin-top: 150px;
      font-family: cursive;
    }
    #btn1,#btn2 {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }
#btn1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #93F0AA;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
#btn1:hover, #btn1:focus, #btn1:active {
  color: #377523 ;
}
#btn1:hover:before, #btn1:focus:before, #btn1:active:before,
#btn2:hover:before, #btn2:focus:before, #btn2:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
#btn2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #86CDD9;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  #btn2:hover, #btn2:focus, #btn2:active {
    color: #2D6E8C ;
  }
    </style>
  </head>

  <body style = "background-image :url('log-in.jpg'); width=100%;height=100%; " >
        <div class = "container center" style="background-color: #000000;
        color: #FFFFFF;background: rgba(0, 0, 0, 0.3);" id = "logg">
            <form class="form-signin">
              <center>
                <div class="login" >
                  <h2 class="form-signin-heading" style="top:4.7em;">Log In</h2>

                  <label for="inputEmail" class="sr-only" >Email address</label>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address"required autofocus><br>

                  <label for="inputPassword" class="sr-only">Password</label>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required><br>

                  <label class = "pull-right">
                    <a href="#"><u><small>Forgot Password</small></u></a>
                  </label>

                  <button class="btn btn-lg btn-success btn-block" type="submit" id="btn1" >Sign in</button>
                  <button class="btn btn-lg btn-primary btn-block" onclick="location.href='file:///home/bridgeit/Documents/pranali/BridgeLabz/Register.html'" id="btn2">
                    Sign Up</button>
                </div>
          </form>
        </div>


  </body>
</html>
